[ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; @symbol_usingAlias = [App,1,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [Ui,2,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc"; @line = 4; @symbol_classdef = [FenixWatchfaceApp,4,6,23]; @symbol_extends<0> = [App,4,32,35]; @symbol_extends<1> = [AppBase,4,36,43]; ]
class FenixWatchfaceApp extends App.AppBase {
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_mauro_Project_Garmin_Watchface_source_FenixWatchfaceApp_mc_6_26_8_4_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc" 7 8 ]
        symbol [ AppBase %tmp.2 7 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 7 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_mauro_Project_Garmin_Watchface_source_FenixWatchfaceApp_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc"; @line = 10; @symbol_functiondef = [onStart,10,13,20]; @symbol_param<0> = [state,10,21,26]; ]
    function onStart(state) {
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc"; @line = 13; @symbol_functiondef = [onStop,13,13,19]; @symbol_param<0> = [state,13,20,25]; ]
    function onStop(state) {
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc"; @line = 16; @symbol_functiondef = [getInitialView,16,13,27]; ]
    function getInitialView() {
C__Users_mauro_Project_Garmin_Watchface_source_FenixWatchfaceApp_mc_16_30_18_4_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc" 17 8 ]
        %tmp.1 = newa 1;
        symbol [ FenixWatchfaceView %tmp.5 17 21 39 ];
        %tmp.5 = getv ? :FenixWatchfaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_mauro_Project_Garmin_Watchface_source_FenixWatchfaceApp_mc_16_30_18_4_stop:
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc"; @line = 20; @symbol_functiondef = [onSettingsChanged,20,13,30]; ]
    function onSettingsChanged() {
C__Users_mauro_Project_Garmin_Watchface_source_FenixWatchfaceApp_mc_20_33_22_4_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc" 21 8 ]
        symbol [ Ui %tmp.1 21 8 10 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 21 11 24 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_mauro_Project_Garmin_Watchface_source_FenixWatchfaceApp_mc_20_33_22_4_stop:
    }
}
[ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\FenixWatchfaceApp.mc"; @line = 1; ]
<init> {
}
