[ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Math,1,13,17]; ]
using Toybox.Math;
[ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Time,2,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Time,3,13,17]; @symbol_usingdef<2> = [Gregorian,3,18,27]; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 8; @symbol_moduledef = [SunCalc,8,7,14]; ]
module SunCalc {
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 8; ]
    <init> {
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 10 10 ]
        symbol [ Math %tmp.1 10 15 19 ];
        %tmp.1 = getm $.Toybox.Math;
        symbol [ PI %tmp.2 10 20 22 ];
        %tmp.2 = getv %tmp.1 :PI;
        putv self :PI %tmp.2;
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 11 10 ]
        symbol [ Math %tmp.3 11 16 20 ];
        %tmp.3 = getm $.Toybox.Math;
        symbol [ PI %tmp.4 11 21 23 ];
        %tmp.4 = getv %tmp.3 :PI;
        %tmp.5 = 180.0;
        %tmp.6 = div %tmp.4 %tmp.5;
        putv self :RAD %tmp.6;
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 12 10 ]
        %tmp.7 = 180.0;
        symbol [ Math %tmp.8 12 24 28 ];
        %tmp.8 = getm $.Toybox.Math;
        symbol [ PI %tmp.9 12 29 31 ];
        %tmp.9 = getv %tmp.8 :PI;
        %tmp.10 = div %tmp.7 %tmp.9;
        putv self :DEG %tmp.10;
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 10; @position = 10; @symbol_constdef = [PI,10,10,12]; ]
    const PI;
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 11; @position = 10; @symbol_constdef = [RAD,11,10,13]; ]
    const RAD;
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 12; @position = 10; @symbol_constdef = [DEG,12,10,13]; ]
    const DEG;
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 16; @symbol_functiondef = [compute,16,13,20]; @symbol_param<0> = [lat,16,21,24]; @symbol_param<1> = [lon,16,26,29]; @symbol_param<2> = [moment,16,31,37]; ]
    function compute(lat, lon, moment) {
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 17 8 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 17 12 16 ];
        symbol [ Gregorian %tmp.1 17 19 28 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ utcInfo %tmp.2 17 29 36 ];
        %tmp.2 = getv function %tmp.1 :utcInfo;
        %tmp.3 = lgetv %moment;
        symbol [ moment %tmp.3 17 37 43 ];
        symbol [ Time %tmp.4 17 45 49 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.5 17 50 62 ];
        %tmp.5 = getv %tmp.4 :FORMAT_SHORT;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
        lputv %info.1 %tmp.6;
        symbol [ info %info.1 17 12 16 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 18 8 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_stop" ]
        %year.2 = local;
        symbol [ year %year.2 18 12 16 ];
        %tmp.7 = lgetv %info.1;
        symbol [ info %tmp.7 18 19 23 ];
        symbol [ year %tmp.8 18 24 28 ];
        %tmp.8 = getv %tmp.7 :year;
        lputv %year.2 %tmp.8;
        symbol [ year %year.2 18 12 16 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 19 8 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_stop" ]
        %month.3 = local;
        symbol [ month %month.3 19 12 17 ];
        %tmp.9 = lgetv %info.1;
        symbol [ info %tmp.9 19 20 24 ];
        symbol [ month %tmp.10 19 25 30 ];
        %tmp.10 = getv %tmp.9 :month;
        lputv %month.3 %tmp.10;
        symbol [ month %month.3 19 12 17 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 20 8 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_stop" ]
        %day.4 = local;
        symbol [ day %day.4 20 12 15 ];
        %tmp.11 = lgetv %info.1;
        symbol [ info %tmp.11 20 18 22 ];
        symbol [ day %tmp.12 20 23 26 ];
        %tmp.12 = getv %tmp.11 :day;
        lputv %day.4 %tmp.12;
        symbol [ day %day.4 20 12 15 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 23 8 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_stop" ]
        %n.5 = local;
        symbol [ n %n.5 23 12 13 ];
        %tmp.13 = self;
        symbol [ dayOfYear %tmp.14 23 16 25 ];
        %tmp.14 = getv function %tmp.13 :dayOfYear;
        %tmp.15 = lgetv %year.2;
        symbol [ year %tmp.15 23 26 30 ];
        %tmp.16 = lgetv %month.3;
        symbol [ month %tmp.16 23 32 37 ];
        %tmp.17 = lgetv %day.4;
        symbol [ day %tmp.17 23 39 42 ];
        %tmp.18 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.17);
        lputv %n.5 %tmp.18;
        symbol [ n %n.5 23 12 13 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 27 8 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_stop" ]
        %lngHour.6 = local;
        symbol [ lngHour %lngHour.6 27 12 19 ];
        %tmp.19 = lgetv %lon;
        symbol [ lon %tmp.19 27 22 25 ];
        %tmp.20 = 15.0;
        %tmp.21 = div %tmp.19 %tmp.20;
        lputv %lngHour.6 %tmp.21;
        symbol [ lngHour %lngHour.6 27 12 19 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 28 8 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_stop" ]
        %results.7 = local;
        symbol [ results %results.7 28 12 19 ];
        %tmp.22 = newd 0;
        lputv %results.7 %tmp.22;
        symbol [ results %results.7 28 12 19 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 29 8 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_stop" ]
        %keys.8 = local;
        symbol [ keys %keys.8 29 12 16 ];
        %tmp.23 = newa 2;
        %tmp.24 = newd 2;
        %tmp.26 = const :which;
        symbol [ which %tmp.26 29 24 29 const ];
        %tmp.27 = "sunrise";
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.31 = const :t;
        symbol [ t %tmp.31 29 45 46 const ];
        %tmp.32 = 6.0;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        %tmp.35 = dup %tmp.23;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = newd 2;
        %tmp.39 = const :which;
        symbol [ which %tmp.39 29 60 65 const ];
        %tmp.40 = "sunset";
        %tmp.41 = dup %tmp.37;
        %tmp.42 = aputv %tmp.41 %tmp.39 %tmp.40;
        %tmp.44 = const :t;
        symbol [ t %tmp.44 29 80 81 const ];
        %tmp.45 = 18.0;
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
        %tmp.48 = dup %tmp.36;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        lputv %keys.8 %tmp.49;
        symbol [ keys %keys.8 29 12 16 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 31 8 ]
        for @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_test @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_incr @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_init:
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_begin" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_end" ]
        %i.9 = local;
        symbol [ i %i.9 31 17 18 ];
        %tmp.50 = 0;
        lputv %i.9 %tmp.50;
        symbol [ i %i.9 31 17 18 ];
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_test:
        %tmp.51 = lgetv %i.9;
        symbol [ i %tmp.51 31 24 25 ];
        %tmp.52 = lgetv %keys.8;
        symbol [ keys %tmp.52 31 28 32 ];
        symbol [ size %tmp.53 31 33 37 ];
        %tmp.53 = getv function %tmp.52 :size;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = lt %tmp.51 %tmp.54;
        bf %tmp.55 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_begin:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 32 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %which.10 = local;
        symbol [ which %which.10 32 16 21 ];
        %tmp.56 = lgetv %keys.8;
        symbol [ keys %tmp.56 32 24 28 ];
        %tmp.57 = lgetv %i.9;
        symbol [ i %tmp.57 32 29 30 ];
        %tmp.58 = agetv %tmp.56 %tmp.57;
        %tmp.60 = const :which;
        symbol [ which %tmp.60 32 33 38 const ];
        %tmp.61 = agetv %tmp.58 %tmp.60;
        lputv %which.10 %tmp.61;
        symbol [ which %which.10 32 16 21 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 33 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %t.11 = local;
        symbol [ t %t.11 33 16 17 ];
        %tmp.62 = lgetv %n.5;
        symbol [ n %tmp.62 33 20 21 ];
        %tmp.63 = lgetv %keys.8;
        symbol [ keys %tmp.63 33 26 30 ];
        %tmp.64 = lgetv %i.9;
        symbol [ i %tmp.64 33 31 32 ];
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.67 = const :t;
        symbol [ t %tmp.67 33 35 36 const ];
        %tmp.68 = agetv %tmp.65 %tmp.67;
        %tmp.69 = lgetv %lngHour.6;
        symbol [ lngHour %tmp.69 33 40 47 ];
        %tmp.70 = sub %tmp.68 %tmp.69;
        %tmp.71 = 24.0;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = add %tmp.62 %tmp.72;
        lputv %t.11 %tmp.73;
        symbol [ t %t.11 33 16 17 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 36 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %M.12 = local;
        symbol [ M %M.12 36 16 17 ];
        %tmp.74 = 0.9856;
        %tmp.75 = lgetv %t.11;
        symbol [ t %tmp.75 36 30 31 ];
        %tmp.76 = mul %tmp.74 %tmp.75;
        %tmp.77 = 3.289;
        %tmp.78 = sub %tmp.76 %tmp.77;
        lputv %M.12 %tmp.78;
        symbol [ M %M.12 36 16 17 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 39 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %L.13 = local;
        symbol [ L %L.13 39 16 17 ];
        %tmp.79 = lgetv %M.12;
        symbol [ M %tmp.79 39 20 21 ];
        %tmp.80 = 1.916;
        %tmp.81 = self;
        symbol [ sinDeg %tmp.82 39 33 39 ];
        %tmp.82 = getv function %tmp.81 :sinDeg;
        %tmp.83 = lgetv %M.12;
        symbol [ M %tmp.83 39 40 41 ];
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        %tmp.85 = mul %tmp.80 %tmp.84;
        %tmp.86 = add %tmp.79 %tmp.85;
        %tmp.87 = 0.020;
        %tmp.88 = self;
        symbol [ sinDeg %tmp.89 39 55 61 ];
        %tmp.89 = getv function %tmp.88 :sinDeg;
        %tmp.90 = 2.0;
        %tmp.91 = lgetv %M.12;
        symbol [ M %tmp.91 39 68 69 ];
        %tmp.92 = mul %tmp.90 %tmp.91;
        %tmp.93 = invoke %tmp.88 %tmp.89(%tmp.92);
        %tmp.94 = mul %tmp.87 %tmp.93;
        %tmp.95 = add %tmp.86 %tmp.94;
        %tmp.96 = 282.634;
        %tmp.97 = add %tmp.95 %tmp.96;
        lputv %L.13 %tmp.97;
        symbol [ L %L.13 39 16 17 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 40 12 ]
        %tmp.98 = self;
        symbol [ normalize %tmp.99 40 16 25 ];
        %tmp.99 = getv function %tmp.98 :normalize;
        %tmp.100 = lgetv %L.13;
        symbol [ L %tmp.100 40 26 27 ];
        %tmp.101 = 360.0;
        %tmp.102 = invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101);
        lputv %L.13 %tmp.102;
        symbol [ L %L.13 40 12 13 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 43 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %RA.14 = local;
        symbol [ RA %RA.14 43 16 18 ];
        %tmp.103 = self;
        symbol [ atanDeg %tmp.104 43 21 28 ];
        %tmp.104 = getv function %tmp.103 :atanDeg;
        %tmp.105 = 0.91764;
        %tmp.106 = self;
        symbol [ tanDeg %tmp.107 43 39 45 ];
        %tmp.107 = getv function %tmp.106 :tanDeg;
        %tmp.108 = lgetv %L.13;
        symbol [ L %tmp.108 43 46 47 ];
        %tmp.109 = invoke %tmp.106 %tmp.107(%tmp.108);
        %tmp.110 = mul %tmp.105 %tmp.109;
        %tmp.111 = invoke %tmp.103 %tmp.104(%tmp.110);
        lputv %RA.14 %tmp.111;
        symbol [ RA %RA.14 43 16 18 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 44 12 ]
        %tmp.112 = self;
        symbol [ normalize %tmp.113 44 17 26 ];
        %tmp.113 = getv function %tmp.112 :normalize;
        %tmp.114 = lgetv %RA.14;
        symbol [ RA %tmp.114 44 27 29 ];
        %tmp.115 = 360.0;
        %tmp.116 = invoke %tmp.112 %tmp.113(%tmp.114, %tmp.115);
        lputv %RA.14 %tmp.116;
        symbol [ RA %RA.14 44 12 14 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 47 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %Lquad.15 = local;
        symbol [ Lquad %Lquad.15 47 16 21 ];
        symbol [ Math %tmp.117 47 26 30 ];
        %tmp.117 = getm $.Toybox.Math;
        symbol [ floor %tmp.118 47 31 36 ];
        %tmp.118 = getv function %tmp.117 :floor;
        %tmp.119 = lgetv %L.13;
        symbol [ L %tmp.119 47 37 38 ];
        %tmp.120 = 90.0;
        %tmp.121 = div %tmp.119 %tmp.120;
        %tmp.122 = invoke %tmp.117 %tmp.118(%tmp.121);
        %tmp.123 = 90.0;
        %tmp.124 = mul %tmp.122 %tmp.123;
        lputv %Lquad.15 %tmp.124;
        symbol [ Lquad %Lquad.15 47 16 21 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 48 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %RAquad.16 = local;
        symbol [ RAquad %RAquad.16 48 16 22 ];
        symbol [ Math %tmp.125 48 26 30 ];
        %tmp.125 = getm $.Toybox.Math;
        symbol [ floor %tmp.126 48 31 36 ];
        %tmp.126 = getv function %tmp.125 :floor;
        %tmp.127 = lgetv %RA.14;
        symbol [ RA %tmp.127 48 37 39 ];
        %tmp.128 = 90.0;
        %tmp.129 = div %tmp.127 %tmp.128;
        %tmp.130 = invoke %tmp.125 %tmp.126(%tmp.129);
        %tmp.131 = 90.0;
        %tmp.132 = mul %tmp.130 %tmp.131;
        lputv %RAquad.16 %tmp.132;
        symbol [ RAquad %RAquad.16 48 16 22 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 49 12 ]
        %tmp.133 = lgetv %RA.14;
        symbol [ RA %tmp.133 49 17 19 ];
        %tmp.134 = lgetv %Lquad.15;
        symbol [ Lquad %tmp.134 49 23 28 ];
        %tmp.135 = lgetv %RAquad.16;
        symbol [ RAquad %tmp.135 49 31 37 ];
        %tmp.136 = sub %tmp.134 %tmp.135;
        %tmp.137 = add %tmp.133 %tmp.136;
        lputv %RA.14 %tmp.137;
        symbol [ RA %RA.14 49 12 14 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 50 12 ]
        %tmp.138 = lgetv %RA.14;
        symbol [ RA %tmp.138 50 17 19 ];
        %tmp.139 = 15.0;
        %tmp.140 = div %tmp.138 %tmp.139;
        lputv %RA.14 %tmp.140;
        symbol [ RA %RA.14 50 12 14 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 53 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %sinDec.17 = local;
        symbol [ sinDec %sinDec.17 53 16 22 ];
        %tmp.141 = 0.39782;
        %tmp.142 = self;
        symbol [ sinDeg %tmp.143 53 35 41 ];
        %tmp.143 = getv function %tmp.142 :sinDeg;
        %tmp.144 = lgetv %L.13;
        symbol [ L %tmp.144 53 42 43 ];
        %tmp.145 = invoke %tmp.142 %tmp.143(%tmp.144);
        %tmp.146 = mul %tmp.141 %tmp.145;
        lputv %sinDec.17 %tmp.146;
        symbol [ sinDec %sinDec.17 53 16 22 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 54 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %cosDec.18 = local;
        symbol [ cosDec %cosDec.18 54 16 22 ];
        %tmp.147 = self;
        symbol [ cosDeg %tmp.148 54 25 31 ];
        %tmp.148 = getv function %tmp.147 :cosDeg;
        %tmp.149 = self;
        symbol [ asinDeg %tmp.150 54 32 39 ];
        %tmp.150 = getv function %tmp.149 :asinDeg;
        %tmp.151 = lgetv %sinDec.17;
        symbol [ sinDec %tmp.151 54 40 46 ];
        %tmp.152 = invoke %tmp.149 %tmp.150(%tmp.151);
        %tmp.153 = invoke %tmp.147 %tmp.148(%tmp.152);
        lputv %cosDec.18 %tmp.153;
        symbol [ cosDec %cosDec.18 54 16 22 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 57 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %zenith.19 = local;
        symbol [ zenith %zenith.19 57 16 22 ];
        %tmp.154 = 90.833;
        lputv %zenith.19 %tmp.154;
        symbol [ zenith %zenith.19 57 16 22 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 58 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %cosH.20 = local;
        symbol [ cosH %cosH.20 58 16 20 ];
        %tmp.155 = self;
        symbol [ cosDeg %tmp.156 58 24 30 ];
        %tmp.156 = getv function %tmp.155 :cosDeg;
        %tmp.157 = lgetv %zenith.19;
        symbol [ zenith %tmp.157 58 31 37 ];
        %tmp.158 = invoke %tmp.155 %tmp.156(%tmp.157);
        %tmp.159 = lgetv %sinDec.17;
        symbol [ sinDec %tmp.159 58 42 48 ];
        %tmp.160 = self;
        symbol [ sinDeg %tmp.161 58 51 57 ];
        %tmp.161 = getv function %tmp.160 :sinDeg;
        %tmp.162 = lgetv %lat;
        symbol [ lat %tmp.162 58 58 61 ];
        %tmp.163 = invoke %tmp.160 %tmp.161(%tmp.162);
        %tmp.164 = mul %tmp.159 %tmp.163;
        %tmp.165 = sub %tmp.158 %tmp.164;
        %tmp.166 = lgetv %cosDec.18;
        symbol [ cosDec %tmp.166 58 68 74 ];
        %tmp.167 = self;
        symbol [ cosDeg %tmp.168 58 77 83 ];
        %tmp.168 = getv function %tmp.167 :cosDeg;
        %tmp.169 = lgetv %lat;
        symbol [ lat %tmp.169 58 84 87 ];
        %tmp.170 = invoke %tmp.167 %tmp.168(%tmp.169);
        %tmp.171 = mul %tmp.166 %tmp.170;
        %tmp.172 = div %tmp.165 %tmp.171;
        lputv %cosH.20 %tmp.172;
        symbol [ cosH %cosH.20 58 16 20 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 60 12 ]
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_12_63_12_if_stmt:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_16_60_38_begin:
        %tmp.173 = lgetv %cosH.20;
        symbol [ cosH %tmp.173 60 16 20 ];
        %tmp.174 = 1.0;
        %tmp.175 = gt %tmp.173 %tmp.174;
        bt %tmp.175 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_12_63_12_if_true;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_30_60_38_false:
        %tmp.176 = lgetv %cosH.20;
        symbol [ cosH %tmp.176 60 30 34 ];
        %tmp.177 = -1.0;
        %tmp.178 = lt %tmp.176 %tmp.177;
        push %tmp.178;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_30_60_38_end:
        %tmp.179 = phi [%tmp.175 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_16_60_38_begin] [%tmp.178 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_30_60_38_false] [%tmp.179 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_30_60_38_end];
        bf %tmp.179 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_12_63_12_if_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_12_63_12_if_true:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_43_63_12_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 61 16 ]
        %tmp.180 = lgetv %results.7;
        symbol [ results %tmp.180 61 16 23 ];
        symbol [ put %tmp.181 61 24 27 ];
        %tmp.181 = getv function %tmp.180 :put;
        %tmp.182 = lgetv %which.10;
        symbol [ which %tmp.182 61 28 33 ];
        %tmp.183 = null;
        invoke %tmp.180 %tmp.181(%tmp.182, %tmp.183);
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 62 16 ]
        goto break @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_incr;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_43_63_12_stop:
        goto @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_12_63_12_if_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_60_12_63_12_if_end:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 65 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %H.21 = local;
        symbol [ H %H.21 65 16 17 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 66 12 ]
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_66_12_70_12_if_stmt:
        %tmp.184 = lgetv %which.10;
        symbol [ which %tmp.184 66 16 21 ];
        symbol [ equals %tmp.185 66 22 28 ];
        %tmp.185 = getv function %tmp.184 :equals;
        %tmp.186 = "sunrise";
        %tmp.187 = invoke %tmp.184 %tmp.185(%tmp.186);
        bf %tmp.187 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_66_12_70_12_if_else_false;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_66_12_70_12_if_true:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_66_41_68_12_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 67 16 ]
        %tmp.188 = 360.0;
        %tmp.189 = self;
        symbol [ acosDeg %tmp.190 67 28 35 ];
        %tmp.190 = getv function %tmp.189 :acosDeg;
        %tmp.191 = lgetv %cosH.20;
        symbol [ cosH %tmp.191 67 36 40 ];
        %tmp.192 = invoke %tmp.189 %tmp.190(%tmp.191);
        %tmp.193 = sub %tmp.188 %tmp.192;
        lputv %H.21 %tmp.193;
        symbol [ H %H.21 67 16 17 ];
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_66_41_68_12_stop:
        goto @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_66_12_70_12_if_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_66_12_70_12_if_else_false:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_68_19_70_12_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 69 16 ]
        %tmp.194 = self;
        symbol [ acosDeg %tmp.195 69 20 27 ];
        %tmp.195 = getv function %tmp.194 :acosDeg;
        %tmp.196 = lgetv %cosH.20;
        symbol [ cosH %tmp.196 69 28 32 ];
        %tmp.197 = invoke %tmp.194 %tmp.195(%tmp.196);
        lputv %H.21 %tmp.197;
        symbol [ H %H.21 69 16 17 ];
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_68_19_70_12_stop:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_66_12_70_12_if_end:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 71 12 ]
        %tmp.198 = lgetv %H.21;
        symbol [ H %tmp.198 71 16 17 ];
        %tmp.199 = 15.0;
        %tmp.200 = div %tmp.198 %tmp.199;
        lputv %H.21 %tmp.200;
        symbol [ H %H.21 71 12 13 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 74 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %T.22 = local;
        symbol [ T %T.22 74 16 17 ];
        %tmp.201 = lgetv %H.21;
        symbol [ H %tmp.201 74 20 21 ];
        %tmp.202 = lgetv %RA.14;
        symbol [ RA %tmp.202 74 24 26 ];
        %tmp.203 = add %tmp.201 %tmp.202;
        %tmp.204 = 0.06571;
        %tmp.205 = lgetv %t.11;
        symbol [ t %tmp.205 74 40 41 ];
        %tmp.206 = mul %tmp.204 %tmp.205;
        %tmp.207 = sub %tmp.203 %tmp.206;
        %tmp.208 = 6.622;
        %tmp.209 = sub %tmp.207 %tmp.208;
        lputv %T.22 %tmp.209;
        symbol [ T %T.22 74 16 17 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 77 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %UT.23 = local;
        symbol [ UT %UT.23 77 16 18 ];
        %tmp.210 = lgetv %T.22;
        symbol [ T %tmp.210 77 21 22 ];
        %tmp.211 = lgetv %lngHour.6;
        symbol [ lngHour %tmp.211 77 25 32 ];
        %tmp.212 = sub %tmp.210 %tmp.211;
        lputv %UT.23 %tmp.212;
        symbol [ UT %UT.23 77 16 18 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 78 12 ]
        %tmp.213 = self;
        symbol [ normalize %tmp.214 78 17 26 ];
        %tmp.214 = getv function %tmp.213 :normalize;
        %tmp.215 = lgetv %UT.23;
        symbol [ UT %tmp.215 78 27 29 ];
        %tmp.216 = 24.0;
        %tmp.217 = invoke %tmp.213 %tmp.214(%tmp.215, %tmp.216);
        lputv %UT.23 %tmp.217;
        symbol [ UT %UT.23 78 12 14 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 81 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %hours.24 = local;
        symbol [ hours %hours.24 81 16 21 ];
        symbol [ Math %tmp.218 81 24 28 ];
        %tmp.218 = getm $.Toybox.Math;
        symbol [ floor %tmp.219 81 29 34 ];
        %tmp.219 = getv function %tmp.218 :floor;
        %tmp.220 = lgetv %UT.23;
        symbol [ UT %tmp.220 81 35 37 ];
        %tmp.221 = invoke %tmp.218 %tmp.219(%tmp.220);
        symbol [ toNumber %tmp.222 81 39 47 ];
        %tmp.222 = getv function %tmp.221 :toNumber;
        %tmp.223 = invoke %tmp.221 %tmp.222();
        lputv %hours.24 %tmp.223;
        symbol [ hours %hours.24 81 16 21 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 82 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %minutes.25 = local;
        symbol [ minutes %minutes.25 82 16 23 ];
        symbol [ Math %tmp.224 82 26 30 ];
        %tmp.224 = getm $.Toybox.Math;
        symbol [ floor %tmp.225 82 31 36 ];
        %tmp.225 = getv function %tmp.224 :floor;
        %tmp.226 = lgetv %UT.23;
        symbol [ UT %tmp.226 82 38 40 ];
        %tmp.227 = lgetv %hours.24;
        symbol [ hours %tmp.227 82 43 48 ];
        %tmp.228 = sub %tmp.226 %tmp.227;
        %tmp.229 = 60.0;
        %tmp.230 = mul %tmp.228 %tmp.229;
        %tmp.231 = invoke %tmp.224 %tmp.225(%tmp.230);
        symbol [ toNumber %tmp.232 82 58 66 ];
        %tmp.232 = getv function %tmp.231 :toNumber;
        %tmp.233 = invoke %tmp.231 %tmp.232();
        lputv %minutes.25 %tmp.233;
        symbol [ minutes %minutes.25 82 16 23 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 83 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %seconds.26 = local;
        symbol [ seconds %seconds.26 83 16 23 ];
        symbol [ Math %tmp.234 83 26 30 ];
        %tmp.234 = getm $.Toybox.Math;
        symbol [ floor %tmp.235 83 31 36 ];
        %tmp.235 = getv function %tmp.234 :floor;
        %tmp.236 = lgetv %UT.23;
        symbol [ UT %tmp.236 83 40 42 ];
        %tmp.237 = lgetv %hours.24;
        symbol [ hours %tmp.237 83 45 50 ];
        %tmp.238 = sub %tmp.236 %tmp.237;
        %tmp.239 = 60.0;
        %tmp.240 = mul %tmp.238 %tmp.239;
        %tmp.241 = lgetv %minutes.25;
        symbol [ minutes %tmp.241 83 62 69 ];
        %tmp.242 = sub %tmp.240 %tmp.241;
        %tmp.243 = 60.0;
        %tmp.244 = mul %tmp.242 %tmp.243;
        %tmp.245 = invoke %tmp.234 %tmp.235(%tmp.244);
        symbol [ toNumber %tmp.246 83 79 87 ];
        %tmp.246 = getv function %tmp.245 :toNumber;
        %tmp.247 = invoke %tmp.245 %tmp.246();
        lputv %seconds.26 %tmp.247;
        symbol [ seconds %seconds.26 83 16 23 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 85 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %opts.27 = local;
        symbol [ opts %opts.27 85 16 20 ];
        %tmp.248 = newd 6;
        %tmp.250 = const :year;
        symbol [ year %tmp.250 86 17 21 const ];
        %tmp.251 = lgetv %year.2;
        symbol [ year %tmp.251 86 25 29 ];
        %tmp.252 = dup %tmp.248;
        %tmp.253 = aputv %tmp.252 %tmp.250 %tmp.251;
        %tmp.255 = const :month;
        symbol [ month %tmp.255 86 32 37 const ];
        %tmp.256 = lgetv %month.3;
        symbol [ month %tmp.256 86 41 46 ];
        %tmp.257 = dup %tmp.253;
        %tmp.258 = aputv %tmp.257 %tmp.255 %tmp.256;
        %tmp.260 = const :day;
        symbol [ day %tmp.260 86 49 52 const ];
        %tmp.261 = lgetv %day.4;
        symbol [ day %tmp.261 86 56 59 ];
        %tmp.262 = dup %tmp.258;
        %tmp.263 = aputv %tmp.262 %tmp.260 %tmp.261;
        %tmp.265 = const :hour;
        symbol [ hour %tmp.265 87 17 21 const ];
        %tmp.266 = lgetv %hours.24;
        symbol [ hours %tmp.266 87 25 30 ];
        %tmp.267 = dup %tmp.263;
        %tmp.268 = aputv %tmp.267 %tmp.265 %tmp.266;
        %tmp.270 = const :minute;
        symbol [ minute %tmp.270 87 33 39 const ];
        %tmp.271 = lgetv %minutes.25;
        symbol [ minutes %tmp.271 87 43 50 ];
        %tmp.272 = dup %tmp.268;
        %tmp.273 = aputv %tmp.272 %tmp.270 %tmp.271;
        %tmp.275 = const :second;
        symbol [ second %tmp.275 87 53 59 const ];
        %tmp.276 = lgetv %seconds.26;
        symbol [ seconds %tmp.276 87 63 70 ];
        %tmp.277 = dup %tmp.273;
        %tmp.278 = aputv %tmp.277 %tmp.275 %tmp.276;
        lputv %opts.27 %tmp.278;
        symbol [ opts %opts.27 85 16 20 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 89 12 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop" ]
        %m.28 = local;
        symbol [ m %m.28 89 16 17 ];
        symbol [ Gregorian %tmp.279 89 20 29 ];
        %tmp.279 = getm $.Toybox.Time.Gregorian;
        symbol [ moment %tmp.280 89 30 36 ];
        %tmp.280 = getv function %tmp.279 :moment;
        %tmp.281 = lgetv %opts.27;
        symbol [ opts %tmp.281 89 37 41 ];
        %tmp.282 = invoke %tmp.279 %tmp.280(%tmp.281);
        lputv %m.28 %tmp.282;
        symbol [ m %m.28 89 16 17 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 90 12 ]
        %tmp.283 = lgetv %results.7;
        symbol [ results %tmp.283 90 12 19 ];
        symbol [ put %tmp.284 90 20 23 ];
        %tmp.284 = getv function %tmp.283 :put;
        %tmp.285 = lgetv %which.10;
        symbol [ which %tmp.285 90 24 29 ];
        %tmp.286 = lgetv %m.28;
        symbol [ m %tmp.286 90 31 32 ];
        invoke %tmp.283 %tmp.284(%tmp.285, %tmp.286);
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_46_91_8_stop:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_incr:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 31 ]
        %tmp.289 = lgetv %i.9;
        symbol [ i %tmp.289 31 41 42 ];
        %tmp.290 = add %tmp.289 1;
        lputv %i.9 %tmp.290;
        symbol [ i %i.9 31 41 42 ];
        goto @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_test;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_31_8_91_8_for_end:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 93 8 ]
        %tmp.291 = lgetv %results.7;
        symbol [ results %tmp.291 93 15 22 ];
        ret %tmp.291;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_16_39_94_4_stop:
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 96; @symbol_functiondef = [dayOfYear,96,13,22]; @symbol_param<0> = [year,96,23,27]; @symbol_param<1> = [month,96,29,34]; @symbol_param<2> = [day,96,36,39]; ]
    function dayOfYear(year, month, day) {
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_96_41_106_4_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 97 8 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_96_41_106_4_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_96_41_106_4_stop" ]
        %daysInMonth.1 = local;
        symbol [ daysInMonth %daysInMonth.1 97 12 23 ];
        %tmp.1 = newa 12;
        %tmp.2 = 31;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 28;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 31;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 30;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 31;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 30;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 31;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 31;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 30;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 31;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 30;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 31;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        lputv %daysInMonth.1 %tmp.37;
        symbol [ daysInMonth %daysInMonth.1 97 12 23 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 98 8 ]
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_8_100_8_if_stmt:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_12_98_64_begin:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_13_98_44_begin:
        %tmp.38 = lgetv %year;
        symbol [ year %tmp.38 98 13 17 ];
        %tmp.39 = 4;
        %tmp.40 = mod %tmp.38 %tmp.39;
        %tmp.41 = 0;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_50_98_64_false;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_30_98_44_true:
        %tmp.43 = lgetv %year;
        symbol [ year %tmp.43 98 30 34 ];
        %tmp.44 = 100;
        %tmp.45 = mod %tmp.43 %tmp.44;
        %tmp.46 = 0;
        %tmp.47 = ne %tmp.45 %tmp.46;
        push %tmp.47;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_30_98_44_end:
        %tmp.48 = phi [%tmp.42 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_13_98_44_begin] [%tmp.47 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_30_98_44_true] [%tmp.48 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_30_98_44_end];
        bt %tmp.48 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_8_100_8_if_true;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_50_98_64_false:
        %tmp.49 = lgetv %year;
        symbol [ year %tmp.49 98 50 54 ];
        %tmp.50 = 400;
        %tmp.51 = mod %tmp.49 %tmp.50;
        %tmp.52 = 0;
        %tmp.53 = eq %tmp.51 %tmp.52;
        push %tmp.53;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_50_98_64_end:
        %tmp.54 = phi [%tmp.48 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_12_98_64_begin] [%tmp.53 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_50_98_64_false] [%tmp.54 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_50_98_64_end];
        bf %tmp.54 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_8_100_8_if_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_8_100_8_if_true:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_67_100_8_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 99 12 ]
        %tmp.55 = lgetv %daysInMonth.1;
        symbol [ daysInMonth %tmp.55 99 12 23 ];
        %tmp.56 = 29;
        %tmp.57 = 1;
        aputv %tmp.55 %tmp.57 %tmp.56;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_67_100_8_stop:
        goto @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_8_100_8_if_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_98_8_100_8_if_end:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 101 8 ]
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_96_41_106_4_start" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_96_41_106_4_stop" ]
        %n.2 = local;
        symbol [ n %n.2 101 12 13 ];
        %tmp.58 = lgetv %day;
        symbol [ day %tmp.58 101 16 19 ];
        lputv %n.2 %tmp.58;
        symbol [ n %n.2 101 12 13 ];
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 102 8 ]
        for @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_test @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_incr @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_init:
        [ "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_begin" "C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 102 17 18 ];
        %tmp.59 = 0;
        lputv %i.3 %tmp.59;
        symbol [ i %i.3 102 17 18 ];
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_test:
        %tmp.60 = lgetv %i.3;
        symbol [ i %tmp.60 102 24 25 ];
        %tmp.61 = lgetv %month;
        symbol [ month %tmp.61 102 28 33 ];
        %tmp.62 = 1;
        %tmp.63 = sub %tmp.61 %tmp.62;
        %tmp.64 = lt %tmp.60 %tmp.63;
        bf %tmp.64 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_begin:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_44_104_8_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 103 12 ]
        %tmp.65 = lgetv %n.2;
        symbol [ n %tmp.65 103 12 13 ];
        %tmp.66 = lgetv %daysInMonth.1;
        symbol [ daysInMonth %tmp.66 103 17 28 ];
        %tmp.67 = lgetv %i.3;
        symbol [ i %tmp.67 103 29 30 ];
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.69 = add %tmp.65 %tmp.68;
        lputv %n.2 %tmp.69;
        symbol [ n %n.2 103 12 13 ];
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_44_104_8_stop:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_incr:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 102 ]
        %tmp.72 = lgetv %i.3;
        symbol [ i %tmp.72 102 39 40 ];
        %tmp.73 = add %tmp.72 1;
        lputv %i.3 %tmp.73;
        symbol [ i %i.3 102 39 40 ];
        goto @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_test;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_102_8_104_8_for_end:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 105 8 ]
        %tmp.74 = lgetv %n.2;
        symbol [ n %tmp.74 105 15 16 ];
        ret %tmp.74;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_96_41_106_4_stop:
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 108; @symbol_functiondef = [normalize,108,13,22]; @symbol_param<0> = [v,108,23,24]; @symbol_param<1> = [max,108,26,29]; ]
    function normalize(v, max) {
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_108_31_112_4_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 109 8 ]
        while @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_109_8_109_34_while_test @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_109_8_109_34_while_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_109_8_109_34_while_test:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 109 15 16 ];
        %tmp.2 = 0;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_109_8_109_34_while_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_109_8_109_34_while_begin:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_109_22_109_34_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 109 24 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 109 24 25 ];
        %tmp.5 = lgetv %max;
        symbol [ max %tmp.5 109 29 32 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        lputv %v %tmp.6;
        symbol [ v %v 109 24 25 ];
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_109_22_109_34_stop:
        goto @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_109_8_109_34_while_test;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_109_8_109_34_while_end:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 110 8 ]
        while @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_110_8_110_37_while_test @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_110_8_110_37_while_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_110_8_110_37_while_test:
        %tmp.7 = lgetv %v;
        symbol [ v %tmp.7 110 15 16 ];
        %tmp.8 = lgetv %max;
        symbol [ max %tmp.8 110 20 23 ];
        %tmp.9 = gte %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_110_8_110_37_while_end;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_110_8_110_37_while_begin:
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_110_25_110_37_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 110 27 ]
        %tmp.10 = lgetv %v;
        symbol [ v %tmp.10 110 27 28 ];
        %tmp.11 = lgetv %max;
        symbol [ max %tmp.11 110 32 35 ];
        %tmp.12 = sub %tmp.10 %tmp.11;
        lputv %v %tmp.12;
        symbol [ v %v 110 27 28 ];
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_110_25_110_37_stop:
        goto @C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_110_8_110_37_while_test;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_110_8_110_37_while_end:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 111 8 ]
        %tmp.13 = lgetv %v;
        symbol [ v %tmp.13 111 15 16 ];
        ret %tmp.13;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_108_31_112_4_stop:
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 114; @symbol_functiondef = [sinDeg,114,13,19]; @symbol_param<0> = [d,114,20,21]; ]
    function sinDeg(d) {
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_114_23_114_51_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 114 25 ]
        symbol [ Math %tmp.1 114 32 36 ];
        %tmp.1 = getm $.Toybox.Math;
        symbol [ sin %tmp.2 114 37 40 ];
        %tmp.2 = getv function %tmp.1 :sin;
        %tmp.3 = lgetv %d;
        symbol [ d %tmp.3 114 41 42 ];
        symbol [ RAD %tmp.5 114 45 48 ];
        %tmp.5 = getv ? :RAD;
        %tmp.6 = mul %tmp.3 %tmp.5;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        ret %tmp.7;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_114_23_114_51_stop:
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 115; @symbol_functiondef = [cosDeg,115,13,19]; @symbol_param<0> = [d,115,20,21]; ]
    function cosDeg(d) {
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_115_23_115_51_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 115 25 ]
        symbol [ Math %tmp.1 115 32 36 ];
        %tmp.1 = getm $.Toybox.Math;
        symbol [ cos %tmp.2 115 37 40 ];
        %tmp.2 = getv function %tmp.1 :cos;
        %tmp.3 = lgetv %d;
        symbol [ d %tmp.3 115 41 42 ];
        symbol [ RAD %tmp.5 115 45 48 ];
        %tmp.5 = getv ? :RAD;
        %tmp.6 = mul %tmp.3 %tmp.5;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        ret %tmp.7;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_115_23_115_51_stop:
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 116; @symbol_functiondef = [tanDeg,116,13,19]; @symbol_param<0> = [d,116,20,21]; ]
    function tanDeg(d) {
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_116_23_116_51_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 116 25 ]
        symbol [ Math %tmp.1 116 32 36 ];
        %tmp.1 = getm $.Toybox.Math;
        symbol [ tan %tmp.2 116 37 40 ];
        %tmp.2 = getv function %tmp.1 :tan;
        %tmp.3 = lgetv %d;
        symbol [ d %tmp.3 116 41 42 ];
        symbol [ RAD %tmp.5 116 45 48 ];
        %tmp.5 = getv ? :RAD;
        %tmp.6 = mul %tmp.3 %tmp.5;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        ret %tmp.7;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_116_23_116_51_stop:
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 117; @symbol_functiondef = [asinDeg,117,13,20]; @symbol_param<0> = [v,117,21,22]; ]
    function asinDeg(v) {
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_117_24_117_53_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 117 26 ]
        symbol [ Math %tmp.1 117 33 37 ];
        %tmp.1 = getm $.Toybox.Math;
        symbol [ asin %tmp.2 117 38 42 ];
        %tmp.2 = getv function %tmp.1 :asin;
        %tmp.3 = lgetv %v;
        symbol [ v %tmp.3 117 43 44 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        symbol [ DEG %tmp.6 117 48 51 ];
        %tmp.6 = getv ? :DEG;
        %tmp.7 = mul %tmp.4 %tmp.6;
        ret %tmp.7;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_117_24_117_53_stop:
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 118; @symbol_functiondef = [acosDeg,118,13,20]; @symbol_param<0> = [v,118,21,22]; ]
    function acosDeg(v) {
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_118_24_118_53_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 118 26 ]
        symbol [ Math %tmp.1 118 33 37 ];
        %tmp.1 = getm $.Toybox.Math;
        symbol [ acos %tmp.2 118 38 42 ];
        %tmp.2 = getv function %tmp.1 :acos;
        %tmp.3 = lgetv %v;
        symbol [ v %tmp.3 118 43 44 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        symbol [ DEG %tmp.6 118 48 51 ];
        %tmp.6 = getv ? :DEG;
        %tmp.7 = mul %tmp.4 %tmp.6;
        ret %tmp.7;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_118_24_118_53_stop:
    }
    [ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 119; @symbol_functiondef = [atanDeg,119,13,20]; @symbol_param<0> = [v,119,21,22]; ]
    function atanDeg(v) {
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_119_24_119_53_start:
[ "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc" 119 26 ]
        symbol [ Math %tmp.1 119 33 37 ];
        %tmp.1 = getm $.Toybox.Math;
        symbol [ atan %tmp.2 119 38 42 ];
        %tmp.2 = getv function %tmp.1 :atan;
        %tmp.3 = lgetv %v;
        symbol [ v %tmp.3 119 43 44 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        symbol [ DEG %tmp.6 119 48 51 ];
        %tmp.6 = getv ? :DEG;
        %tmp.7 = mul %tmp.4 %tmp.6;
        ret %tmp.7;
C__Users_mauro_Project_Garmin_Watchface_source_SunCalc_mc_119_24_119_53_stop:
    }
}
[ @file = "C:\Users\mauro\Project\Garmin-Watchface\source\SunCalc.mc"; @line = 1; ]
<init> {
}
